spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://spring-mappy-db.mysql.database.azure.com:3306/mappy_db
spring.datasource.username=spring_mappy
spring.datasource.password=Mappy2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
# server.ssl.key-store=classpath:springboot.p12
# server.ssl.key-store-password=mappyLegal
# server.ssl.key-store-type=pkcs12
# server.ssl.key-alias=springboot
# server.ssl.key-password=mappyLegal
server.port=8443
